<!DOCTYPE html>
<html>
    <head>
        <title>COVID E-ticket</title>
        <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- Bootstrap scripts -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <!-- Font Awesome -->
  <script class="press-logo" src="https://kit.fontawesome.com/3ea53c1d6b.js" crossorigin="anonymous"></script>
        <style type="text/css">
        body{
            font-family: 'Montserrat',sans-serif;
            background-color: #1A385A;
            color: #fff;
        }
        /* Title */
        #title{
            font-weight:bold;
            padding: 2% 6% 4%;
        }
        .brand-image{
            color: #fff;
            padding:5px;
        }
        .travel-image{
            margin: 100px 0px 0px 300px;
            max-width:390px;
            max-height: 255px;
            overflow: hidden;
        }
        /* About */
        .about-us{
            text-align: center;
            padding:7% 10%;
        }
        .check-circle{
            padding-bottom: 2%;
        }
        /* Safety */
        #Safety{
            padding: 7% 10%;
        }
        .card{
            margin: 2%;
            text-align: center;
        }
        .card-header{
            background-color:#1A385A;
        }
        .card-body{
            color: #1A385A;
        }
        .safety-icon{
            margin: 15px 80px 25px 15px;
            color: #1A385A;
        }
        /* Contact */
        #Contact{
            padding: 7% 10%;
            text-align: center;
        }
        .social-icon{
            margin:20px 10px;
        }
        h3{
            font-weight: 900;
        }
        </style>
    </head>
    <body>
        <section id="title">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <a class="navbar-brand" href=""><i class="fas fa-subway brand-image"></i> COVID E-Ticket</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#About"><i class="fas fa-info-circle brand-image"></i> About</a>
                      </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Safety"><i class="fas fa-hand-holding-medical brand-image "></i> Safety</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#Contact"><i class="fas fa-address-book brand-image"></i> Contact</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </section>
            <section id="details">
                <div class="row col-lg-12">
                            <ul style="list-style-type:none">
                                <li style="font-weight:bold; font-size:x-large">Applicant's Details</li><br>
                                <li>Name: &nbsp; {{var}}</li><br>
                                <li>Email Id: &nbsp;{{var1}}</li><br>
                                <li>Aadhar Number: &nbsp;{{var2}}</li><br>
                                <li>Travelling From: &nbsp;{{var3}}</li><br>
                                <li>District: &nbsp;{{var4}}</li><br>
                                <li>Travelling To: &nbsp;{{var5}}</li><br>
                                <li>District: &nbsp;{{var6}}</li><br>
                                <li>Phone Number: &nbsp;{{var7}}</li><br>
                                <li>Date Of Travel: &nbsp;{{var8}}</li><br>
                                <li>Status: &nbsp;{{var9}}</li><br>
                                </ul>
                    <div class="travel-image col-lg-6">
                        <img src="https://image.shutterstock.com/image-photo/travel-after-pandemic-safe-coronavirus-260nw-1745510711.jpg"></img>
                    </div>
                </div>
            </section>
            <section id="About">
                <div class="about-us">
                    <span class="check-circle fas fa-check-circle fa-4x"></span>
                    <h4>Travel safe with us</h4>
                    <div class="info">
                        we ensure our trips are safe for everyone. Our health and safety policies follow
                        recommendations from the World Health Organization and the World Travel & Tourism Council’s
                        (WTTC) Safe Travel protocols for tour operators. Before we resume trips in any destination,
                        we undergo number of COVID-19 patients in the destination and ensure all the team has been
                        trained with COVID-19 health and safety training.
                    </div>
                </div>
            </section>
            <section id="Safety">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h4>Safety Guidelines</h4>
                            </div>
                            <div class="card-body">
                                <i class="fas fa-virus-slash safety-icon fa-3x"></i>
                                <i class="fas fa-pump-medical safety-icon fa-3x"></i>
                                <i class="fas fa-people-arrows safety-icon fa-3x"></i><br>
                                Our extensive COVID-19 Health & Safety Guidelines ensure your wellbeing is looked after during your travels.
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h4>Customer Information</h4>
                            </div>
                            <div class="card-body">
                                <i class="fas fa-road safety-icon fa-3x"></i>
                                <i class="fas fa-user-md safety-icon fa-3x"></i>
                                <i class="fas fa-syringe safety-icon fa-3x"></i><br>
                                Get travel updates regarding the impact of COVID-19 on your travel plans, like vaccination and tests for travel.
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="Contact">
                <div class="contact-us">
                    <h3><i class="far fa-comment-alt brand-image"></i> Help Us Improve</h3>
                    <i class="social-icon fab fa-facebook-f fa-2x"></i>
                    <i class="social-icon fab fa-twitter fa-2x"></i>
                    <i class="social-icon fab fa-instagram fa-2x"></i>
                    <i class="social-icon fas fa-envelope fa-2x"></i>
                    <p>© Copyright 2021 Vaishnavi990</p>
                </div>
            </section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div id="ui">
                                    <form class="form-group">
                                        <div class="row">

                                        </div>
                                    </form>
                            </div>
                    </div>
                </div>
        </div>
    </body>
</html>
